<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_back"
        android:title="Inicio"
        android:icon="@drawable/ic_back"
        android:enabled="true"
        android:checkable="true"/>

    <item
        android:id="@+id/action_home"
        android:title="Perfil"
        android:icon="@drawable/ic_profile"
        android:enabled="true"
        android:checkable="true"
        />
    <item
        android:id="@+id/actionLogout"
        android:title="Cerrar Sesion"
        android:icon="@drawable/ic_out"
        android:enabled="true"
        android:checkable="true"
        />

</menu>
